/* Reset */
html,
body,
.all-container,
#___gatsby,
#gatsby-focus-wrapper {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5em;
}

:root {
  --blue: rgb(64, 175, 255);
  --lightBlue: rgb(123, 199, 253);
  --yellow: rgb(255, 255, 90);
  --red: rgb(255, 190, 190);
  --lightYellow: rgb(255, 255, 200);
  --white: rgb(255, 255, 255, 1);
  --space: 24px;
  --width: calc(50% - var(--space));
  --margin: calc(0.5 * var(--space));
}

.all-container {
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
  overflow-x: hidden;
}

.blue-gradient {
  background: linear-gradient(
    var(--white) 25%,
    var(--blue) 60%,
    var(--blue) 100%
  );
}

.yellow-gradient {
  background: linear-gradient(
    var(--white) 8%,
    var(--lightYellow) 60%,
    var(--lightYellow) 100%
  );
}

.red-gradient {
  background: linear-gradient(var(--white) 8%, var(--red) 60%, var(--red) 100%);
}

.langSwitcher {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 12px;
  background: red;
}

.core-container {
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 96px;
  padding-top: 0px;
}

.primary-container {
  flex-basis: 0;
  flex-grow: 999;
  height: 100%;
}

.secondary-container.collapsed {
  display: none;
}

.secondary-container.expanded {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-right: none;
  box-sizing: border-box;
  z-index: 51;

  background-image: linear-gradient(
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 80%,
    var(--yellow) 90%
  );

  padding-bottom: 200px;
  overflow-y: scroll;
}

.content-container {
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: var(--space);
  padding-right: var(--space);
}

/* TODO This is just bad, there are better ways to do a cgrid */
.content-container.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.content-container.flex .full {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  flex: 1;
  margin-left: 8px;
  display: none;
}

.content-container.header-container {
  padding-top: 0px;
  max-width: 800px;
  text-align: left;
  margin: var(--margin);
}

/* Styles specific to ABOUT  */
#about-container .content-container {
  column-count: 2;
  column-gap: var(--margin);
  column-gap: var(--space);
  padding-top: 0px;
}

#about-container .content-container p {
  margin: var(--margin);
  margin-bottom: 0;
}

#about-container .content-container h3 {
  width: 100%;
}
#about-container .content-container p:first-child {
  text-indent: 0px;
}

.content-container.flex .half {
  flex: 1;
  margin: var(--margin);
  min-width: var(--width);
  max-width: var(--width);
  width: var(--width);
}

/* Styles specific to index  */

#home-container .content-container.intro {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  background-image: linear-gradient(var(--white) 0%, var(--lightBlue) 100%);
}

#home-container .content-container.intro p {
  margin: var(--margin);
  flex: 1;
  display: inline;
  min-width: 200px;
  font-style: italic;
  margin-top: calc(0.5 * var(--margin));
}

#home-container .content-container.title {
  margin-top: var(--space);
  margin-bottom: 0;
}

#home-container #preview-container {
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  background-image: linear-gradient(var(--lightBlue) 0%, var(--blue) 100%);
}

a,
a:visited {
  color: black;
  text-decoration: underline;
}

#about-container .content-container p a {
  text-decoration: underline;
  cursor: pointer;
}

#about-container .content-container p a * {
  cursor: pointer;
}

.addResponseBanner {
  width: 100%;
  position: fixed;
  bottom: 0px;
  padding-bottom: 8px;
  padding-top: 8px;
  background: var(--yellow);
  box-shadow: 0px 0px 12px 10px var(--yellow);
  text-align: center;
  z-index: 51;
}

.navBanner {
  width: 100%;
  position: relative;
  padding: calc(var(--margin) + var(--space));
  padding-bottom: 0;
  z-index: 5;
}

.navBannerContentContainer {
  display: flex;
  flex-direction: row;
}

.button {
  cursor: pointer;
  font-family: "Josefin Sans";
  font-weight: 500;
  font-size: 14px;
}

.button,
.button:hover,
.activeButton,
.button * {
  cursor: pointer;
}
.navBanner .button {
  flex: 0 0 auto;
  margin-right: var(--space);
  color: black;
}

.navBanner .button.responses:hover,
.navBanner .activeButton.responses {
  color: rgb(224, 198, 63);
}

.navBanner .button.about:hover,
.navBanner .activeButton.about {
  color: var(--red);
}

.navBanner .button img {
  filter: grayscale(1) brightness(0);
}
.navBanner .activeButton img,
.navBanner .button:hover img {
  filter: none;
}

@media only screen and (min-width: 1080px) {
  :root {
    --space: 24px;
    --width: calc(33% - var(--space));
    --margin: calc(0.5 * var(--space));
  }
  .primary-container {
    max-width: 1600px;
    margin: 0 auto;
  }

  #about-container .content-container {
    column-count: 3;
  }
}

/* Phone portrait */
@media only screen and (max-width: 800px) {
  .content-container {
    margin: 0 auto;
    box-sizing: border-box;
  }

  :root {
    --space: 24px;
    --width: calc(100% - var(--space));
    --margin: calc(0.5 * var(--space));
  }
  /* Mobile related CSS goes here (400px and under) */
  .content-container.flex .half {
    flex: 1;
  }

  .navBannerContentContainer {
    max-width: 100%;
    flex-wrap: wrap;
  }

  #jose-logo {
    flex-basis: 100%;
    margin-bottom: 0px;
  }

  #about-container .content-container {
    column-count: 1;
  }
}
